<!DOCTYPE html>
<html>
  <head>
    <style>
      p.one{
        border-style: solid;
        border-width: 5px;
      }
      p.two{
        border-style: solid;
        border-width: medium;
      }
      p.three{
        border-style: dotted;
        border-width: 2px;
      }
      p.four{
        border-style: dotted;
        border-width: thick;
      }
      p.five{
        border-style: double;
        border-width: 15px;
      }
      p.six{
        border-style: double;
        border-width: thick;
      }
    </style>
    <main>
      <p class="one">Lorem Impusun</p>
      <p class="two">Lorem Impusun</p>
      <p class="three">Lorem Impusun</p>
      <p class="four">Lorem Impusun</p>
      <p class="five">Lorem Impusun</p>
      <p class="six">Lorem Impusun</p>  
    </main>  
  </head>